# kodif

kodif-interview/: README.md  virtualfsadmin-script.bat  virtualfsadmin-script.sh
kodif-interview/virtualfsadmin/: Dockerfile  README.md  build.gradle  settings.gradle
kodif-interview/virtualfsadmin/src/main/kotlin/com/kodif/assignment/virtualfsadmin/: Application.kt
kodif-interview/virtualfsadmin/src/main/kotlin/com/kodif/assignment/virtualfsadmin/api/: DirectoryApi.kt
kodif-interview/virtualfsadmin/src/main/kotlin/com/kodif/assignment/virtualfsadmin/controller/: DirectoryController.kt
kodif-interview/virtualfsadmin/src/main/kotlin/com/kodif/assignment/virtualfsadmin/service/: DirectoryService.kt
kodif-interview/virtualfsadmin/src/main/resources/: openapi.yaml
kodif-interview/virtualfsadmin/src/test/kotlin/com/kodif/assignment/virtualfsadmin/controller/: DirectoryControllerTest.kt
kodif-interview/virtualfsadmin/src/test/kotlin/com/kodif/assignment/virtualfsadmin/service/: DirectoryServiceTest.kt
kodif-interview/virtualfsfe/: README.md
kodif-interview/virtualfsfe/client/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
kodif-interview/virtualfsfe/client/public/: index.html
kodif-interview/virtualfsfe/client/src/components/: App.tsx  Login.css  Login.tsx  Terminal.css  Terminal.tsx  TerminalHelp.css  TerminalHelp.tsx
kodif-interview/virtualfsfe/client/src/components/__tests__/: Login.spec.tsx  Terminal.spec.tsx  TerminalHelp.spec.tsx
kodif-interview/virtualfsfe/client/src/contexts/: AuthContext.tsx
kodif-interview/virtualfsfe/client/src/services/: api.ts  auth.ts
kodif-interview/virtualfsfe/server/: Dockerfile  package-lock.json  package.json  server.ts  tsconfig.json
kodif-interview/virtualfsfe/server/controllers/: apiController.ts  authController.ts
kodif-interview/virtualfsfe/server/middleware/: authMiddleware.ts
kodif-interview/virtualfsfe/server/routes/: api.ts
