plugins {
    id 'org.springframework.boot' version '2.5.15'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.21'
    id 'org.openapi.generator' version '5.2.1'
}

group 'com.kodif.assignment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.31'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.kodif.assignment.virtualfsadmin.api"
    modelPackage = "com.kodif.assignment.virtualfsadmin.model"
    invokerPackage = "com.kodif.assignment.virtualfsadmin.invoker"
    additionalProperties = [
            "dateLibrary": "java8",
            "enumPropertyNaming": "UPPERCASE"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
        kotlin {
            srcDir "$buildDir/generated/src/main/kotlin"
        }
    }
    test {
        java {
            srcDir "$buildDir/generated/src/test/java"
        }
        kotlin {
            srcDir "$buildDir/generated/src/test/kotlin"
        }
    }
}

compileKotlin {
    dependsOn 'openApiGenerate'
}

compileJava {
    dependsOn 'openApiGenerate'
}

compileTestKotlin {
    dependsOn 'openApiGenerate'
}

compileTestJava {
    dependsOn 'openApiGenerate'
}

bootRun {
    dependsOn 'build'
}

tasks.register('generateApi') {
    dependsOn 'openApiGenerate'
}

springBoot {
    mainClass = 'com.kodif.assignment.virtualfsadmin.ApplicationKt'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
